WP_URL=dcindrak.42.fr
WP_TITLE=Test
WP_USER=test
WP_PASSWORD=test
WP_EMAIL=test@gmail.com
WP_USER2=test2
WP_PASSWORD2=test2
WP_EMAIL2=test2@gmail.com

SQL_DATABASE=test
SQL_USER=test
SQL_PASSWORD=test
SQL_ROOT_PASSWORD=test
SQL_HOST=mariadb:3306
